[SYS] Waiting for heartbeat...
[SYS] Got heartbeat from sys=1 comp=0
[CMD] Sending COMMAND_LONG: cmd=511 (MAV_CMD_SET_MESSAGE_INTERVAL)
      tsys=1 tcmp=0 conf=0
      params: 30, 100000, 0, 0, 0, 0, 0
[ACK] Seen ACK: {'mavpackettype': 'COMMAND_ACK', 'command': 511, 'result': 0, 'progress': 0, 'result_param2': 0, 'target_system': 255, 'target_component': 0}
[ACK] Matched cmd=511 result=MAV_RESULT_ACCEPTED (0)
[CMD] Sending COMMAND_LONG: cmd=511 (MAV_CMD_SET_MESSAGE_INTERVAL)
      tsys=1 tcmp=0 conf=0
      params: 24, 200000, 0, 0, 0, 0, 0
[ACK] Seen ACK: {'mavpackettype': 'COMMAND_ACK', 'command': 511, 'result': 0, 'progress': 0, 'result_param2': 0, 'target_system': 255, 'target_component': 0}
[ACK] Matched cmd=511 result=MAV_RESULT_ACCEPTED (0)
[REQ] Requesting AUTOPILOT_VERSION...
[CMD] Sending COMMAND_LONG: cmd=512 (MAV_CMD_REQUEST_MESSAGE)
      tsys=1 tcmp=0 conf=0
      params: 148, 0, 0, 0, 0, 0, 0
[ACK] Seen ACK: {'mavpackettype': 'COMMAND_ACK', 'command': 511, 'result': 0, 'progress': 0, 'result_param2': 0, 'target_system': 255, 'target_component': 0}
[ACK] Seen ACK: {'mavpackettype': 'COMMAND_ACK', 'command': 511, 'result': 0, 'progress': 0, 'result_param2': 0, 'target_system': 255, 'target_component': 0}
[ACK] Seen ACK: {'mavpackettype': 'COMMAND_ACK', 'command': 511, 'result': 0, 'progress': 0, 'result_param2': 0, 'target_system': 255, 'target_component': 0}
[ACK] Seen ACK: {'mavpackettype': 'COMMAND_ACK', 'command': 511, 'result': 0, 'progress': 0, 'result_param2': 0, 'target_system': 255, 'target_component': 0}
[ACK] Seen ACK: {'mavpackettype': 'COMMAND_ACK', 'command': 511, 'result': 0, 'progress': 0, 'result_param2': 0, 'target_system': 255, 'target_component': 0}
[ACK] Seen ACK: {'mavpackettype': 'COMMAND_ACK', 'command': 511, 'result': 0, 'progress': 0, 'result_param2': 0, 'target_system': 255, 'target_component': 0}
[ACK] Seen ACK: {'mavpackettype': 'COMMAND_ACK', 'command': 512, 'result': 0, 'progress': 0, 'result_param2': 0, 'target_system': 255, 'target_component': 0}
[ACK] Matched cmd=512 result=MAV_RESULT_ACCEPTED (0)
[RECV] Waiting for AUTOPILOT_VERSION...
[RECV] AUTOPILOT_VERSION: {'mavpackettype': 'AUTOPILOT_VERSION', 'capabilities': 64495, 'flight_sw_version': 67567616, 'middleware_sw_version': 0, 'os_sw_version': 0, 'board_version': 0, 'flight_custom_version': [57, 53, 99, 56, 51, 52, 102, 48], 'middleware_custom_version': [0, 0, 0, 0, 0, 0, 0, 0], 'os_custom_version': [0, 0, 0, 0, 0, 0, 0, 0], 'vendor_id': 0, 'product_id': 0, 'uid': 0, 'uid2': [65, 110, 116, 122, 105, 107, 97, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
[CMD] Arming...
[CMD] Sending COMMAND_LONG: cmd=400 (MAV_CMD_COMPONENT_ARM_DISARM)
      tsys=1 tcmp=0 conf=0
      params: 1, 0, 0, 0, 0, 0, 0
[ACK] Seen ACK: {'mavpackettype': 'COMMAND_ACK', 'command': 400, 'result': 0, 'progress': 0, 'result_param2': 0, 'target_system': 255, 'target_component': 0}
[ACK] Matched cmd=400 result=MAV_RESULT_ACCEPTED (0)
[CMD] Disarming...
[CMD] Sending COMMAND_LONG: cmd=400 (MAV_CMD_COMPONENT_ARM_DISARM)
      tsys=1 tcmp=0 conf=0
      params: 0, 0, 0, 0, 0, 0, 0
[ACK] Seen ACK: {'mavpackettype': 'COMMAND_ACK', 'command': 400, 'result': 0, 'progress': 0, 'result_param2': 0, 'target_system': 255, 'target_component': 0}
[ACK] Matched cmd=400 result=MAV_RESULT_ACCEPTED (0)
[STREAM] Reading a few ATTITUDE/GPS_RAW_INT messages...
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2755130, 'roll': -0.001001725671812892, 'pitch': -0.0012176460586488247, 'yaw': -0.1199033111333847, 'rollspeed': -0.0001745109912008047, 'pitchspeed': -0.0002903668209910393, 'yawspeed': -0.00032848049886524677}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2755130, 'roll': -0.001001725671812892, 'pitch': -0.0012176460586488247, 'yaw': -0.1199033111333847, 'rollspeed': -0.0001745109912008047, 'pitchspeed': -0.0002903668209910393, 'yawspeed': -0.00032848049886524677}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2755232, 'roll': -0.0010039610788226128, 'pitch': -0.0012182944919914007, 'yaw': -0.1199420914053917, 'rollspeed': -0.00020573846995830536, 'pitchspeed': -0.0002805462572723627, 'yawspeed': -0.0003277142532169819}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2755232, 'roll': -0.0010039610788226128, 'pitch': -0.0012182944919914007, 'yaw': -0.1199420914053917, 'rollspeed': -0.00020573846995830536, 'pitchspeed': -0.0002805462572723627, 'yawspeed': -0.0003277142532169819}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2755163000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2755163000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2755332, 'roll': -0.0010029993718490005, 'pitch': -0.0012145888758823276, 'yaw': -0.11997757852077484, 'rollspeed': -0.00018884357996284962, 'pitchspeed': -0.00029936712235212326, 'yawspeed': -0.00029645650647580624}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2755332, 'roll': -0.0010029993718490005, 'pitch': -0.0012145888758823276, 'yaw': -0.11997757852077484, 'rollspeed': -0.00018884357996284962, 'pitchspeed': -0.00029936712235212326, 'yawspeed': -0.00029645650647580624}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2755432, 'roll': -0.0010069974232465029, 'pitch': -0.0012201874051243067, 'yaw': -0.12001693248748779, 'rollspeed': -0.0002549663186073303, 'pitchspeed': -0.0003188725095242262, 'yawspeed': -0.00035655731335282326}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2755432, 'roll': -0.0010069974232465029, 'pitch': -0.0012201874051243067, 'yaw': -0.12001693248748779, 'rollspeed': -0.0002549663186073303, 'pitchspeed': -0.0003188725095242262, 'yawspeed': -0.00035655731335282326}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2755363000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2755363000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2755532, 'roll': -0.0010072491131722927, 'pitch': -0.0012161597842350602, 'yaw': -0.12005411088466644, 'rollspeed': -0.000256652245298028, 'pitchspeed': -0.00024516391567885876, 'yawspeed': -0.0003439884167164564}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2755532, 'roll': -0.0010072491131722927, 'pitch': -0.0012161597842350602, 'yaw': -0.12005411088466644, 'rollspeed': -0.000256652245298028, 'pitchspeed': -0.00024516391567885876, 'yawspeed': -0.0003439884167164564}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2755632, 'roll': -0.001009401399642229, 'pitch': -0.0012212353758513927, 'yaw': -0.12009544670581818, 'rollspeed': -0.00020033330656588078, 'pitchspeed': -0.0002523832954466343, 'yawspeed': -0.0004451863933354616}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2755632, 'roll': -0.001009401399642229, 'pitch': -0.0012212353758513927, 'yaw': -0.12009544670581818, 'rollspeed': -0.00020033330656588078, 'pitchspeed': -0.0002523832954466343, 'yawspeed': -0.0004451863933354616}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2755563000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2755563000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2755732, 'roll': -0.0010065337410196662, 'pitch': -0.001219989382661879, 'yaw': -0.12012962251901627, 'rollspeed': -0.00019447063095867634, 'pitchspeed': -0.0003237561322748661, 'yawspeed': -0.0003169621340930462}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2755732, 'roll': -0.0010065337410196662, 'pitch': -0.001219989382661879, 'yaw': -0.12012962251901627, 'rollspeed': -0.00019447063095867634, 'pitchspeed': -0.0003237561322748661, 'yawspeed': -0.0003169621340930462}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2755832, 'roll': -0.0010094128083437681, 'pitch': -0.0012236603070050478, 'yaw': -0.12016843259334564, 'rollspeed': -0.00022039026953279972, 'pitchspeed': -0.000290808966383338, 'yawspeed': -0.0004266686737537384}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2755832, 'roll': -0.0010094128083437681, 'pitch': -0.0012236603070050478, 'yaw': -0.12016843259334564, 'rollspeed': -0.00022039026953279972, 'pitchspeed': -0.000290808966383338, 'yawspeed': -0.0004266686737537384}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2755763000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2755763000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2755932, 'roll': -0.0010120720835402608, 'pitch': -0.0012219310738146305, 'yaw': -0.12020302563905716, 'rollspeed': -0.0003019168507307768, 'pitchspeed': -0.0002823127433657646, 'yawspeed': -0.0003220648504793644}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2755932, 'roll': -0.0010120720835402608, 'pitch': -0.0012219310738146305, 'yaw': -0.12020302563905716, 'rollspeed': -0.0003019168507307768, 'pitchspeed': -0.0002823127433657646, 'yawspeed': -0.0003220648504793644}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2756032, 'roll': -0.0010098449420183897, 'pitch': -0.0012251600855961442, 'yaw': -0.12024050951004028, 'rollspeed': -0.00015706499107182026, 'pitchspeed': -0.0002870925236493349, 'yawspeed': -0.0003239286597818136}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2756032, 'roll': -0.0010098449420183897, 'pitch': -0.0012251600855961442, 'yaw': -0.12024050951004028, 'rollspeed': -0.00015706499107182026, 'pitchspeed': -0.0002870925236493349, 'yawspeed': -0.0003239286597818136}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2755963000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2755963000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2756132, 'roll': -0.0010090703144669533, 'pitch': -0.0012264614924788475, 'yaw': -0.12027779966592789, 'rollspeed': -0.00014795223250985146, 'pitchspeed': -0.0003291682805866003, 'yawspeed': -0.00037170457653701305}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2756132, 'roll': -0.0010090703144669533, 'pitch': -0.0012264614924788475, 'yaw': -0.12027779966592789, 'rollspeed': -0.00014795223250985146, 'pitchspeed': -0.0003291682805866003, 'yawspeed': -0.00037170457653701305}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2756230, 'roll': -0.0010103767272084951, 'pitch': -0.0012277233181521297, 'yaw': -0.12031647562980652, 'rollspeed': -0.00018767104484140873, 'pitchspeed': -0.0003208301495760679, 'yawspeed': -0.0003702356480062008}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2756230, 'roll': -0.0010103767272084951, 'pitch': -0.0012277233181521297, 'yaw': -0.12031647562980652, 'rollspeed': -0.00018767104484140873, 'pitchspeed': -0.0003208301495760679, 'yawspeed': -0.0003702356480062008}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2756163000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2756163000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2756330, 'roll': -0.001013682340271771, 'pitch': -0.0012282930547371507, 'yaw': -0.1203535944223404, 'rollspeed': -0.00018569291569292545, 'pitchspeed': -0.0002533907536417246, 'yawspeed': -0.0003775721415877342}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2756330, 'roll': -0.001013682340271771, 'pitch': -0.0012282930547371507, 'yaw': -0.1203535944223404, 'rollspeed': -0.00018569291569292545, 'pitchspeed': -0.0002533907536417246, 'yawspeed': -0.0003775721415877342}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2756430, 'roll': -0.0010162022663280368, 'pitch': -0.0012276188936084509, 'yaw': -0.12039299309253693, 'rollspeed': -0.0001872724387794733, 'pitchspeed': -0.0002789387945085764, 'yawspeed': -0.0003735253121703863}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2756430, 'roll': -0.0010162022663280368, 'pitch': -0.0012276188936084509, 'yaw': -0.12039299309253693, 'rollspeed': -0.0001872724387794733, 'pitchspeed': -0.0002789387945085764, 'yawspeed': -0.0003735253121703863}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2756363000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2756363000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2756530, 'roll': -0.0010143477702513337, 'pitch': -0.0012282001553103328, 'yaw': -0.12043106555938721, 'rollspeed': -0.0002092854119837284, 'pitchspeed': -0.0003231670707464218, 'yawspeed': -0.0003650158178061247}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2756530, 'roll': -0.0010143477702513337, 'pitch': -0.0012282001553103328, 'yaw': -0.12043106555938721, 'rollspeed': -0.0002092854119837284, 'pitchspeed': -0.0003231670707464218, 'yawspeed': -0.0003650158178061247}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2756630, 'roll': -0.0010168126318603754, 'pitch': -0.0012287275167182088, 'yaw': -0.12046721577644348, 'rollspeed': -0.00021906127221882343, 'pitchspeed': -0.0002956800162792206, 'yawspeed': -0.0003190371207892895}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2756630, 'roll': -0.0010168126318603754, 'pitch': -0.0012287275167182088, 'yaw': -0.12046721577644348, 'rollspeed': -0.00021906127221882343, 'pitchspeed': -0.0002956800162792206, 'yawspeed': -0.0003190371207892895}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2756563000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2756563000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2756730, 'roll': -0.0010142714018002152, 'pitch': -0.0012319867964833975, 'yaw': -0.1205030158162117, 'rollspeed': -0.00022640801034867764, 'pitchspeed': -0.0003245936241000891, 'yawspeed': -0.0003790645860135555}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2756730, 'roll': -0.0010142714018002152, 'pitch': -0.0012319867964833975, 'yaw': -0.1205030158162117, 'rollspeed': -0.00022640801034867764, 'pitchspeed': -0.0003245936241000891, 'yawspeed': -0.0003790645860135555}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2756830, 'roll': -0.0010174843482673168, 'pitch': -0.0012298973742872477, 'yaw': -0.12053994089365005, 'rollspeed': -0.00023435684852302074, 'pitchspeed': -0.00021307356655597687, 'yawspeed': -0.00041031395085155964}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2756830, 'roll': -0.0010174843482673168, 'pitch': -0.0012298973742872477, 'yaw': -0.12053994089365005, 'rollspeed': -0.00023435684852302074, 'pitchspeed': -0.00021307356655597687, 'yawspeed': -0.00041031395085155964}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2756763000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2756763000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2756930, 'roll': -0.001015401678159833, 'pitch': -0.0012289384612813592, 'yaw': -0.12057629227638245, 'rollspeed': -0.00026212516240775585, 'pitchspeed': -0.00031826901249587536, 'yawspeed': -0.00040009617805480957}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2756930, 'roll': -0.001015401678159833, 'pitch': -0.0012289384612813592, 'yaw': -0.12057629227638245, 'rollspeed': -0.00026212516240775585, 'pitchspeed': -0.00031826901249587536, 'yawspeed': -0.00040009617805480957}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2757030, 'roll': -0.0010164878331124783, 'pitch': -0.0012319624656811357, 'yaw': -0.12061401456594467, 'rollspeed': -0.00019591627642512321, 'pitchspeed': -0.00027112034149467945, 'yawspeed': -0.00036629242822527885}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2757030, 'roll': -0.0010164878331124783, 'pitch': -0.0012319624656811357, 'yaw': -0.12061401456594467, 'rollspeed': -0.00019591627642512321, 'pitchspeed': -0.00027112034149467945, 'yawspeed': -0.00036629242822527885}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2756963000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2756963000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2757130, 'roll': -0.0010188401211053133, 'pitch': -0.0012337455991655588, 'yaw': -0.12065297365188599, 'rollspeed': -0.00021383422426879406, 'pitchspeed': -0.000323024345561862, 'yawspeed': -0.00039055547676980495}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2757130, 'roll': -0.0010188401211053133, 'pitch': -0.0012337455991655588, 'yaw': -0.12065297365188599, 'rollspeed': -0.00021383422426879406, 'pitchspeed': -0.000323024345561862, 'yawspeed': -0.00039055547676980495}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2757230, 'roll': -0.001020757481455803, 'pitch': -0.0012310202000662684, 'yaw': -0.12069036066532135, 'rollspeed': -0.00019513233564794064, 'pitchspeed': -0.00027085281908512115, 'yawspeed': -0.00036081927828490734}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2757230, 'roll': -0.001020757481455803, 'pitch': -0.0012310202000662684, 'yaw': -0.12069036066532135, 'rollspeed': -0.00019513233564794064, 'pitchspeed': -0.00027085281908512115, 'yawspeed': -0.00036081927828490734}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2757163000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2757163000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2757332, 'roll': -0.00102007738314569, 'pitch': -0.0012292003957554698, 'yaw': -0.12072446942329407, 'rollspeed': -0.0002403794787824154, 'pitchspeed': -0.0002174493856728077, 'yawspeed': -0.00033219833858311176}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2757332, 'roll': -0.00102007738314569, 'pitch': -0.0012292003957554698, 'yaw': -0.12072446942329407, 'rollspeed': -0.0002403794787824154, 'pitchspeed': -0.0002174493856728077, 'yawspeed': -0.00033219833858311176}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2757432, 'roll': -0.001021067495457828, 'pitch': -0.0012294752523303032, 'yaw': -0.12076051533222198, 'rollspeed': -0.0002033666241914034, 'pitchspeed': -0.0002501432318240404, 'yawspeed': -0.00035405950620770454}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2757432, 'roll': -0.001021067495457828, 'pitch': -0.0012294752523303032, 'yaw': -0.12076051533222198, 'rollspeed': -0.0002033666241914034, 'pitchspeed': -0.0002501432318240404, 'yawspeed': -0.00035405950620770454}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2757363000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2757363000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2757532, 'roll': -0.001020427094772458, 'pitch': -0.0012297533685341477, 'yaw': -0.12079618871212006, 'rollspeed': -0.0002864622510969639, 'pitchspeed': -0.00026548421010375023, 'yawspeed': -0.0003454210236668587}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2757532, 'roll': -0.001020427094772458, 'pitch': -0.0012297533685341477, 'yaw': -0.12079618871212006, 'rollspeed': -0.0002864622510969639, 'pitchspeed': -0.00026548421010375023, 'yawspeed': -0.0003454210236668587}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2757632, 'roll': -0.0010229323524981737, 'pitch': -0.0012319324305281043, 'yaw': -0.12082967907190323, 'rollspeed': -0.00025024800561368465, 'pitchspeed': -0.0002900713589042425, 'yawspeed': -0.000323618296533823}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2757632, 'roll': -0.0010229323524981737, 'pitch': -0.0012319324305281043, 'yaw': -0.12082967907190323, 'rollspeed': -0.00025024800561368465, 'pitchspeed': -0.0002900713589042425, 'yawspeed': -0.000323618296533823}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2757563000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2757563000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2757732, 'roll': -0.0010217002127319574, 'pitch': -0.0012272438034415245, 'yaw': -0.12086828798055649, 'rollspeed': -0.00016523664817214012, 'pitchspeed': -0.00018754065968096256, 'yawspeed': -0.000402635196223855}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2757732, 'roll': -0.0010217002127319574, 'pitch': -0.0012272438034415245, 'yaw': -0.12086828798055649, 'rollspeed': -0.00016523664817214012, 'pitchspeed': -0.00018754065968096256, 'yawspeed': -0.000402635196223855}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2757832, 'roll': -0.0010207631858065724, 'pitch': -0.0012262191157788038, 'yaw': -0.12090746313333511, 'rollspeed': -0.00014531170018017292, 'pitchspeed': -0.00023235450498759747, 'yawspeed': -0.00042449915781617165}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2757832, 'roll': -0.0010207631858065724, 'pitch': -0.0012262191157788038, 'yaw': -0.12090746313333511, 'rollspeed': -0.00014531170018017292, 'pitchspeed': -0.00023235450498759747, 'yawspeed': -0.00042449915781617165}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2757763000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2757763000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2757932, 'roll': -0.0010177784133702517, 'pitch': -0.001227476866915822, 'yaw': -0.12094385921955109, 'rollspeed': -0.00019252020865678787, 'pitchspeed': -0.0003088223747909069, 'yawspeed': -0.00035049975849688053}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2757932, 'roll': -0.0010177784133702517, 'pitch': -0.001227476866915822, 'yaw': -0.12094385921955109, 'rollspeed': -0.00019252020865678787, 'pitchspeed': -0.0003088223747909069, 'yawspeed': -0.00035049975849688053}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2758032, 'roll': -0.0010155749041587114, 'pitch': -0.0012310545425862074, 'yaw': -0.12098345905542374, 'rollspeed': -0.0001146513968706131, 'pitchspeed': -0.00026605487801134586, 'yawspeed': -0.0004220760893076658}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2758032, 'roll': -0.0010155749041587114, 'pitch': -0.0012310545425862074, 'yaw': -0.12098345905542374, 'rollspeed': -0.0001146513968706131, 'pitchspeed': -0.00026605487801134586, 'yawspeed': -0.0004220760893076658}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2757963000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2757963000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2758132, 'roll': -0.0010128155117854476, 'pitch': -0.0012278103968128562, 'yaw': -0.12102217972278595, 'rollspeed': -0.00017891637980937958, 'pitchspeed': -0.00029513100162148476, 'yawspeed': -0.0004212937783449888}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2758132, 'roll': -0.0010128155117854476, 'pitch': -0.0012278103968128562, 'yaw': -0.12102217972278595, 'rollspeed': -0.00017891637980937958, 'pitchspeed': -0.00029513100162148476, 'yawspeed': -0.0004212937783449888}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2758230, 'roll': -0.0010135924676433206, 'pitch': -0.001225923653692007, 'yaw': -0.12106093764305115, 'rollspeed': -0.000258811516687274, 'pitchspeed': -0.0002680928446352482, 'yawspeed': -0.00046983850188553333}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2758230, 'roll': -0.0010135924676433206, 'pitch': -0.001225923653692007, 'yaw': -0.12106093764305115, 'rollspeed': -0.000258811516687274, 'pitchspeed': -0.0002680928446352482, 'yawspeed': -0.00046983850188553333}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2758163000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2758163000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2758330, 'roll': -0.0010119156213477254, 'pitch': -0.0012278668582439423, 'yaw': -0.12109854072332382, 'rollspeed': -0.00019447715021669865, 'pitchspeed': -0.00022229133173823357, 'yawspeed': -0.00040091807022690773}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2758330, 'roll': -0.0010119156213477254, 'pitch': -0.0012278668582439423, 'yaw': -0.12109854072332382, 'rollspeed': -0.00019447715021669865, 'pitchspeed': -0.00022229133173823357, 'yawspeed': -0.00040091807022690773}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2758430, 'roll': -0.0010168313747271895, 'pitch': -0.00123075139708817, 'yaw': -0.12113723903894424, 'rollspeed': -0.00017540366388857365, 'pitchspeed': -0.00025619217194616795, 'yawspeed': -0.00039456551894545555}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2758430, 'roll': -0.0010168313747271895, 'pitch': -0.00123075139708817, 'yaw': -0.12113723903894424, 'rollspeed': -0.00017540366388857365, 'pitchspeed': -0.00025619217194616795, 'yawspeed': -0.00039456551894545555}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2758363000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2758363000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2758530, 'roll': -0.0010143511462956667, 'pitch': -0.001229165238328278, 'yaw': -0.12117253988981247, 'rollspeed': -0.00023322436027228832, 'pitchspeed': -0.00022896518930792809, 'yawspeed': -0.00038192165084183216}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2758530, 'roll': -0.0010143511462956667, 'pitch': -0.001229165238328278, 'yaw': -0.12117253988981247, 'rollspeed': -0.00023322436027228832, 'pitchspeed': -0.00022896518930792809, 'yawspeed': -0.00038192165084183216}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2758630, 'roll': -0.0010161580285057425, 'pitch': -0.001233982853591442, 'yaw': -0.12120739370584488, 'rollspeed': -0.00024955999106168747, 'pitchspeed': -0.00030622491613030434, 'yawspeed': -0.00042091612704098225}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2758630, 'roll': -0.0010161580285057425, 'pitch': -0.001233982853591442, 'yaw': -0.12120739370584488, 'rollspeed': -0.00024955999106168747, 'pitchspeed': -0.00030622491613030434, 'yawspeed': -0.00042091612704098225}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2758563000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2758563000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2758730, 'roll': -0.0010135896736755967, 'pitch': -0.00123115093447268, 'yaw': -0.12123937159776688, 'rollspeed': -0.0002426723949611187, 'pitchspeed': -0.00030051497742533684, 'yawspeed': -0.00031759473495185375}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2758730, 'roll': -0.0010135896736755967, 'pitch': -0.00123115093447268, 'yaw': -0.12123937159776688, 'rollspeed': -0.0002426723949611187, 'pitchspeed': -0.00030051497742533684, 'yawspeed': -0.00031759473495185375}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2758830, 'roll': -0.0010171686299145222, 'pitch': -0.0012331181205809116, 'yaw': -0.12127929925918579, 'rollspeed': -0.00016324874013662338, 'pitchspeed': -0.000282863387838006, 'yawspeed': -0.0004518060013651848}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2758830, 'roll': -0.0010171686299145222, 'pitch': -0.0012331181205809116, 'yaw': -0.12127929925918579, 'rollspeed': -0.00016324874013662338, 'pitchspeed': -0.000282863387838006, 'yawspeed': -0.0004518060013651848}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2758763000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2758763000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2758930, 'roll': -0.0010142988758161664, 'pitch': -0.0012341816909611225, 'yaw': -0.12131638824939728, 'rollspeed': -0.00019167456775903702, 'pitchspeed': -0.00036462233401834965, 'yawspeed': -0.00037881964817643166}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2758930, 'roll': -0.0010142988758161664, 'pitch': -0.0012341816909611225, 'yaw': -0.12131638824939728, 'rollspeed': -0.00019167456775903702, 'pitchspeed': -0.00036462233401834965, 'yawspeed': -0.00037881964817643166}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2759030, 'roll': -0.001019151764921844, 'pitch': -0.0012369436444714665, 'yaw': -0.12135424464941025, 'rollspeed': -0.00024884846061468124, 'pitchspeed': -0.00025310320779681206, 'yawspeed': -0.00041747838258743286}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2759030, 'roll': -0.001019151764921844, 'pitch': -0.0012369436444714665, 'yaw': -0.12135424464941025, 'rollspeed': -0.00024884846061468124, 'pitchspeed': -0.00025310320779681206, 'yawspeed': -0.00041747838258743286}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2758963000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2758963000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2759130, 'roll': -0.0010166007559746504, 'pitch': -0.0012336100917309523, 'yaw': -0.12138990312814713, 'rollspeed': -0.00018991902470588684, 'pitchspeed': -0.00027848524041473866, 'yawspeed': -0.0003888159990310669}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2759130, 'roll': -0.0010166007559746504, 'pitch': -0.0012336100917309523, 'yaw': -0.12138990312814713, 'rollspeed': -0.00018991902470588684, 'pitchspeed': -0.00027848524041473866, 'yawspeed': -0.0003888159990310669}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2759230, 'roll': -0.0010194889036938548, 'pitch': -0.001237792894244194, 'yaw': -0.121426522731781, 'rollspeed': -0.00019536889158189297, 'pitchspeed': -0.0002543253358453512, 'yawspeed': -0.00042438157834112644}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2759230, 'roll': -0.0010194889036938548, 'pitch': -0.001237792894244194, 'yaw': -0.121426522731781, 'rollspeed': -0.00019536889158189297, 'pitchspeed': -0.0002543253358453512, 'yawspeed': -0.00042438157834112644}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2759163000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2759163000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2759332, 'roll': -0.0010128314606845379, 'pitch': -0.0012320997193455696, 'yaw': -0.1214667558670044, 'rollspeed': -0.00018824473954737186, 'pitchspeed': -0.00022163777612149715, 'yawspeed': -0.00038701388984918594}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2759332, 'roll': -0.0010128314606845379, 'pitch': -0.0012320997193455696, 'yaw': -0.1214667558670044, 'rollspeed': -0.00018824473954737186, 'pitchspeed': -0.00022163777612149715, 'yawspeed': -0.00038701388984918594}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2759432, 'roll': -0.0010125056141987443, 'pitch': -0.001237891148775816, 'yaw': -0.12150093913078308, 'rollspeed': -0.00021582795307040215, 'pitchspeed': -0.00029429513961076736, 'yawspeed': -0.0003192040603607893}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2759432, 'roll': -0.0010125056141987443, 'pitch': -0.001237891148775816, 'yaw': -0.12150093913078308, 'rollspeed': -0.00021582795307040215, 'pitchspeed': -0.00029429513961076736, 'yawspeed': -0.0003192040603607893}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2759363000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2759363000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2759532, 'roll': -0.0010079015046358109, 'pitch': -0.001233490533195436, 'yaw': -0.12153942883014679, 'rollspeed': -0.000250350683927536, 'pitchspeed': -0.0002579190768301487, 'yawspeed': -0.0004347891081124544}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2759532, 'roll': -0.0010079015046358109, 'pitch': -0.001233490533195436, 'yaw': -0.12153942883014679, 'rollspeed': -0.000250350683927536, 'pitchspeed': -0.0002579190768301487, 'yawspeed': -0.0004347891081124544}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2759632, 'roll': -0.0010074422461912036, 'pitch': -0.0012361716944724321, 'yaw': -0.12157605588436127, 'rollspeed': -0.00017619249410927296, 'pitchspeed': -0.00029703578911721706, 'yawspeed': -0.0003791903145611286}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2759632, 'roll': -0.0010074422461912036, 'pitch': -0.0012361716944724321, 'yaw': -0.12157605588436127, 'rollspeed': -0.00017619249410927296, 'pitchspeed': -0.00029703578911721706, 'yawspeed': -0.0003791903145611286}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2759563000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2759563000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2759732, 'roll': -0.0010064392117783427, 'pitch': -0.0012323231203481555, 'yaw': -0.12161115556955338, 'rollspeed': -0.00024474598467350006, 'pitchspeed': -0.00023325392976403236, 'yawspeed': -0.00045101740397512913}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2759732, 'roll': -0.0010064392117783427, 'pitch': -0.0012323231203481555, 'yaw': -0.12161115556955338, 'rollspeed': -0.00024474598467350006, 'pitchspeed': -0.00023325392976403236, 'yawspeed': -0.00045101740397512913}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2759832, 'roll': -0.0010100767249241471, 'pitch': -0.0012341298861429095, 'yaw': -0.12164761126041412, 'rollspeed': -0.000230761943385005, 'pitchspeed': -0.0002298620529472828, 'yawspeed': -0.0004704638849943876}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2759832, 'roll': -0.0010100767249241471, 'pitch': -0.0012341298861429095, 'yaw': -0.12164761126041412, 'rollspeed': -0.000230761943385005, 'pitchspeed': -0.0002298620529472828, 'yawspeed': -0.0004704638849943876}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2759763000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2759763000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2759932, 'roll': -0.0010098462225869298, 'pitch': -0.0012332913465797901, 'yaw': -0.12168272584676743, 'rollspeed': -0.00027031684294342995, 'pitchspeed': -0.00027477764524519444, 'yawspeed': -0.0004490197170525789}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2759932, 'roll': -0.0010098462225869298, 'pitch': -0.0012332913465797901, 'yaw': -0.12168272584676743, 'rollspeed': -0.00027031684294342995, 'pitchspeed': -0.00027477764524519444, 'yawspeed': -0.0004490197170525789}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2760032, 'roll': -0.001013376982882619, 'pitch': -0.0012308176374062896, 'yaw': -0.12171897292137146, 'rollspeed': -0.00026175519451498985, 'pitchspeed': -0.00023404275998473167, 'yawspeed': -0.00039765890687704086}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2760032, 'roll': -0.001013376982882619, 'pitch': -0.0012308176374062896, 'yaw': -0.12171897292137146, 'rollspeed': -0.00026175519451498985, 'pitchspeed': -0.00023404275998473167, 'yawspeed': -0.00039765890687704086}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2759963000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2759963000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2760132, 'roll': -0.0010106399422511458, 'pitch': -0.0012260251678526402, 'yaw': -0.12175700813531876, 'rollspeed': -0.0002674264833331108, 'pitchspeed': -0.00030231731943786144, 'yawspeed': -0.0004531091544777155}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2760132, 'roll': -0.0010106399422511458, 'pitch': -0.0012260251678526402, 'yaw': -0.12175700813531876, 'rollspeed': -0.0002674264833331108, 'pitchspeed': -0.00030231731943786144, 'yawspeed': -0.0004531091544777155}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2760232, 'roll': -0.0010122583480551839, 'pitch': -0.0012289510341361165, 'yaw': -0.12179626524448395, 'rollspeed': -0.00017557037062942982, 'pitchspeed': -0.0003497060388326645, 'yawspeed': -0.0004957406781613827}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2760232, 'roll': -0.0010122583480551839, 'pitch': -0.0012289510341361165, 'yaw': -0.12179626524448395, 'rollspeed': -0.00017557037062942982, 'pitchspeed': -0.0003497060388326645, 'yawspeed': -0.0004957406781613827}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2760163000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2760163000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2760330, 'roll': -0.0010098417988047004, 'pitch': -0.0012255612527951598, 'yaw': -0.12183625996112823, 'rollspeed': -0.00022968766279518604, 'pitchspeed': -0.00024019530974328518, 'yawspeed': -0.000450691906735301}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2760330, 'roll': -0.0010098417988047004, 'pitch': -0.0012255612527951598, 'yaw': -0.12183625996112823, 'rollspeed': -0.00022968766279518604, 'pitchspeed': -0.00024019530974328518, 'yawspeed': -0.000450691906735301}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2760430, 'roll': -0.0010160804959014058, 'pitch': -0.0012287819990888238, 'yaw': -0.1218777596950531, 'rollspeed': -0.0002457436639815569, 'pitchspeed': -0.0002464735880494118, 'yawspeed': -0.0004916314501315355}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2760430, 'roll': -0.0010160804959014058, 'pitch': -0.0012287819990888238, 'yaw': -0.1218777596950531, 'rollspeed': -0.0002457436639815569, 'pitchspeed': -0.0002464735880494118, 'yawspeed': -0.0004916314501315355}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2760363000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2760363000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2760530, 'roll': -0.0010156066855415702, 'pitch': -0.0012239472707733512, 'yaw': -0.12191357463598251, 'rollspeed': -0.00023680436424911022, 'pitchspeed': -0.00023912196047604084, 'yawspeed': -0.00035464041866362095}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2760530, 'roll': -0.0010156066855415702, 'pitch': -0.0012239472707733512, 'yaw': -0.12191357463598251, 'rollspeed': -0.00023680436424911022, 'pitchspeed': -0.00023912196047604084, 'yawspeed': -0.00035464041866362095}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2760630, 'roll': -0.0010199410608038306, 'pitch': -0.0012278258800506592, 'yaw': -0.12194870412349701, 'rollspeed': -0.0002294925507158041, 'pitchspeed': -0.00030312733724713326, 'yawspeed': -0.00040310434997081757}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2760630, 'roll': -0.0010199410608038306, 'pitch': -0.0012278258800506592, 'yaw': -0.12194870412349701, 'rollspeed': -0.0002294925507158041, 'pitchspeed': -0.00030312733724713326, 'yawspeed': -0.00040310434997081757}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2760563000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2760563000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2760730, 'roll': -0.0010198606178164482, 'pitch': -0.001226927968673408, 'yaw': -0.12198713421821594, 'rollspeed': -0.0002449057064950466, 'pitchspeed': -0.0002796261105686426, 'yawspeed': -0.0004467773251235485}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2760730, 'roll': -0.0010198606178164482, 'pitch': -0.001226927968673408, 'yaw': -0.12198713421821594, 'rollspeed': -0.0002449057064950466, 'pitchspeed': -0.0002796261105686426, 'yawspeed': -0.0004467773251235485}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2760830, 'roll': -0.0010237660026177764, 'pitch': -0.0012310970341786742, 'yaw': -0.1220228523015976, 'rollspeed': -0.0002519770059734583, 'pitchspeed': -0.00029590725898742676, 'yawspeed': -0.0004169400781393051}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2760830, 'roll': -0.0010237660026177764, 'pitch': -0.0012310970341786742, 'yaw': -0.1220228523015976, 'rollspeed': -0.0002519770059734583, 'pitchspeed': -0.00029590725898742676, 'yawspeed': -0.0004169400781393051}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2760763000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2760763000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2760930, 'roll': -0.0010219174437224865, 'pitch': -0.0012308744480833411, 'yaw': -0.12206117808818817, 'rollspeed': -0.00016602384857833385, 'pitchspeed': -0.00027212128043174744, 'yawspeed': -0.0005037502851337194}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2760930, 'roll': -0.0010219174437224865, 'pitch': -0.0012308744480833411, 'yaw': -0.12206117808818817, 'rollspeed': -0.00016602384857833385, 'pitchspeed': -0.00027212128043174744, 'yawspeed': -0.0005037502851337194}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2761030, 'roll': -0.0010218778625130653, 'pitch': -0.0012332857586443424, 'yaw': -0.12210207432508469, 'rollspeed': -0.00013873749412596226, 'pitchspeed': -0.00023987330496311188, 'yawspeed': -0.0005169999785721302}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2761030, 'roll': -0.0010218778625130653, 'pitch': -0.0012332857586443424, 'yaw': -0.12210207432508469, 'rollspeed': -0.00013873749412596226, 'pitchspeed': -0.00023987330496311188, 'yawspeed': -0.0005169999785721302}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2760963000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2760963000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2761130, 'roll': -0.001019854098558426, 'pitch': -0.0012265942059457302, 'yaw': -0.12213980406522751, 'rollspeed': -0.00024560862220823765, 'pitchspeed': -0.0002297898754477501, 'yawspeed': -0.0004277236294001341}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2761130, 'roll': -0.001019854098558426, 'pitch': -0.0012265942059457302, 'yaw': -0.12213980406522751, 'rollspeed': -0.00024560862220823765, 'pitchspeed': -0.0002297898754477501, 'yawspeed': -0.0004277236294001341}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2761230, 'roll': -0.0010267203906551003, 'pitch': -0.0012307163560763001, 'yaw': -0.12217868119478226, 'rollspeed': -0.0002629237715154886, 'pitchspeed': -0.0002956320531666279, 'yawspeed': -0.0004433668218553066}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2761230, 'roll': -0.0010267203906551003, 'pitch': -0.0012307163560763001, 'yaw': -0.12217868119478226, 'rollspeed': -0.0002629237715154886, 'pitchspeed': -0.0002956320531666279, 'yawspeed': -0.0004433668218553066}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2761163000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2761163000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2761330, 'roll': -0.001027800957672298, 'pitch': -0.0012311508180573583, 'yaw': -0.12221464514732361, 'rollspeed': -0.0002392090391367674, 'pitchspeed': -0.00028856657445430756, 'yawspeed': -0.0004430175758898258}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2761330, 'roll': -0.001027800957672298, 'pitch': -0.0012311508180573583, 'yaw': -0.12221464514732361, 'rollspeed': -0.0002392090391367674, 'pitchspeed': -0.00028856657445430756, 'yawspeed': -0.0004430175758898258}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2761432, 'roll': -0.0010331517551094294, 'pitch': -0.0012360948603600264, 'yaw': -0.12225354462862015, 'rollspeed': -0.0001678557600826025, 'pitchspeed': -0.00021610455587506294, 'yawspeed': -0.0003764235880225897}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2761432, 'roll': -0.0010331517551094294, 'pitch': -0.0012360948603600264, 'yaw': -0.12225354462862015, 'rollspeed': -0.0001678557600826025, 'pitchspeed': -0.00021610455587506294, 'yawspeed': -0.0003764235880225897}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2761363000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2761363000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2761532, 'roll': -0.0010281970025971532, 'pitch': -0.0012308028526604176, 'yaw': -0.12229003012180328, 'rollspeed': -0.0002264773938804865, 'pitchspeed': -0.00028041470795869827, 'yawspeed': -0.00042313989251852036}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2761532, 'roll': -0.0010281970025971532, 'pitch': -0.0012308028526604176, 'yaw': -0.12229003012180328, 'rollspeed': -0.0002264773938804865, 'pitchspeed': -0.00028041470795869827, 'yawspeed': -0.00042313989251852036}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2761632, 'roll': -0.001028749393299222, 'pitch': -0.001230647787451744, 'yaw': -0.12232879549264908, 'rollspeed': -0.0001579010859131813, 'pitchspeed': -0.00023369467817246914, 'yawspeed': -0.00045173405669629574}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2761632, 'roll': -0.001028749393299222, 'pitch': -0.001230647787451744, 'yaw': -0.12232879549264908, 'rollspeed': -0.0001579010859131813, 'pitchspeed': -0.00023369467817246914, 'yawspeed': -0.00045173405669629574}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2761563000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] GPS_RAW_INT: {'mavpackettype': 'GPS_RAW_INT', 'time_usec': 2761563000, 'fix_type': 6, 'lat': -353632621, 'lon': 1491652374, 'alt': 584090, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 0, 'satellites_visible': 10, 'alt_ellipsoid': 584090, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 0, 'hdg_acc': 0, 'yaw': 0}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2761732, 'roll': -0.0010284873424097896, 'pitch': -0.0012269859435036778, 'yaw': -0.12236091494560242, 'rollspeed': -8.789799176156521e-05, 'pitchspeed': -0.00024953647516667843, 'yawspeed': -0.0004155028145760298}
[MSG] ATTITUDE: {'mavpackettype': 'ATTITUDE', 'time_boot_ms': 2761732, 'roll': -0.0010284873424097896, 'pitch': -0.0012269859435036778, 'yaw': -0.12236091494560242, 'rollspeed': -8.789799176156521e-05, 'pitchspeed': -0.00024953647516667843, 'yawspeed': -0.0004155028145760298}
